{
  "name": "couple",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "docker compose up --build",
    "down": "docker compose down",
    "reset": "docker compose down -v",
    "logs": "docker compose logs -f web",
    "db:migrate": "docker compose exec web pnpm --filter @couple/db db:migrate",
    "db:studio": "docker compose exec web pnpm --filter @couple/db db:studio",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5"
  }
}
